TN:
SF:app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:46,1
LF:25
LH:25
BRF:0
BRH:0
end_of_record
TN:
SF:passport_setup.js
FN:7,(anonymous_0)
FN:8,(anonymous_1)
FN:11,(anonymous_2)
FN:16,(anonymous_3)
FN:28,(anonymous_4)
FN:33,(anonymous_5)
FN:38,(anonymous_6)
FN:48,(anonymous_7)
FNF:8
FNH:5
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:8,2
DA:9,1
DA:11,2
DA:12,0
DA:17,0
DA:18,0
DA:20,0
DA:23,2
DA:29,1
DA:34,1
DA:36,0
DA:38,1
DA:39,1
DA:40,0
DA:42,1
DA:43,1
DA:45,0
DA:49,0
LF:22
LH:14
BRDA:17,0,0,0
BRDA:17,0,1,0
BRDA:34,1,0,0
BRDA:34,1,1,1
BRDA:39,2,0,0
BRDA:39,2,1,1
BRDA:42,3,0,1
BRDA:42,3,1,0
BRF:8
BRH:3
end_of_record
TN:
SF:config\config.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:controllers\index.js
FN:5,(anonymous_0)
FN:8,(anonymous_1)
FN:12,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,2
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:controllers\user.js
FN:10,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:21,(anonymous_3)
FN:31,(anonymous_4)
FN:32,(anonymous_5)
FN:44,(anonymous_6)
FN:45,(anonymous_7)
FN:49,(anonymous_8)
FN:53,(anonymous_9)
FNF:10
FNH:8
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:49,1
DA:50,1
DA:51,0
DA:53,1
DA:54,1
LF:35
LH:26
BRDA:22,0,0,1
BRDA:22,0,1,0
BRDA:33,1,0,0
BRDA:33,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,1
BRDA:50,3,0,0
BRDA:50,3,1,1
BRF:8
BRH:3
end_of_record
TN:
SF:models\User.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:4,1
DA:5,1
DA:24,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:models\index.js
FN:21,(anonymous_0)
FN:24,(anonymous_1)
FN:29,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,0
DA:16,1
DA:19,1
DA:22,2
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,0
DA:35,1
DA:36,1
DA:38,1
LF:20
LH:18
BRDA:7,0,0,1
BRDA:7,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,1
BRDA:22,2,0,2
BRDA:22,2,1,2
BRDA:22,2,2,1
BRDA:30,3,0,0
BRDA:30,3,1,1
BRF:9
BRH:6
end_of_record
TN:
SF:routes\index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:10,1
DA:11,1
DA:12,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:validators\signup.js
FN:4,(anonymous_0)
FN:16,(anonymous_1)
FN:17,(anonymous_2)
FN:23,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,0
DA:8,1
DA:9,0
DA:11,1
DA:12,0
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:24,1
DA:25,1
DA:27,1
LF:16
LH:13
BRDA:5,0,0,0
BRDA:5,0,1,1
BRDA:8,1,0,0
BRDA:8,1,1,1
BRDA:11,2,0,0
BRDA:11,2,1,1
BRDA:24,3,0,1
BRDA:24,3,1,0
BRF:8
BRH:4
end_of_record
